In [2]:
import pandas as pd

In [3]:
deptDB = pd.read_csv("./../../DoItPandas/data/sawonDB/deptDB.csv",
                     header=None,
                     names=["deptno", "dname", "loc"]) # deptno(부서번호), dname(부서이름), loc(부서 지역)
sawonDB = pd.read_csv("./../../DoItPandas/data/sawonDB/sawonDB.csv",
                      header=None,
                      names=["sabun", "saname", "deptno", "sajob", "sapay","sahire","sasex","samgr"]) # sahire(입사일), samgr(매니저) 
gogekDB = pd.read_csv("./../../DoItPandas/data/sawonDB/gogekDB.csv",
                      header=None,
                      names=["gobun", "goname", "gotel", 'gojumin', "godam"]) # godam(고객담당)

In [4]:
deptDB = deptDB.replace("\'","",regex=True) 
sawonDB = sawonDB.replace("\'","",regex=True)
gogekDB = gogekDB.replace("\'","",regex=True)

## Q6. 인상급여 sawonDB에서 급여 10% 인상된 필드 "인상급여" 필드로 생성

### for문 이용 실패 까지는 아닌데 column으로 추가하는 거 실패

In [5]:
result = []
for i in range(len(sawonDB)) :
    sapay = sawonDB["sapay"][i]
    sapay_ten = sapay*0.1
    up_ten_sapay = (sapay + sapay_ten)
    result.append(up_ten_sapay)

### 방법 2.

In [6]:
up_ten_sapay = sawonDB["sapay"]*1.1
sawonDB["인상급여"] = up_ten_sapay
sawonDB

    sabun saname  deptno sajob  sapay       sahire sasex  samgr    인상급여
0       1    홍길동      10    회장   5000   1980/01/01    남자   null  5500.0
1       2    한국남      20    부장   3000   1988/11/01    남자      1  3300.0
2       3    이순신      20    과장   3500   1985/03/01    남자      2  3850.0
3       5    이순라      20    사원   1200   1990/05/01    여자      3  1320.0
4       7    놀기만      20    과장   2300   1996/06/01    여자      2  2530.0
5      11    뷰별나      20    과장   1600   1989/12/01    여자      2  1760.0
6      14    채시라      20    사원   3400   1993/10/01    여자      3  3740.0
7      17    이성계      30    부장   2803   1984/05/01    남자      1  3083.3
8      13    무궁화      10    부장   3000   1996/11/01    여자      1  3300.0
9      19    임꺽정      20    사원   2200   1988/04/01    남자      7  2420.0
10     20    깨똥이      10    과장   4500   1990/05/01    남자     13  4950.0
11      6    공부만      30    과장   4003   1995/05/01    남자     17  4403.3
12      8    채송화      30    대리   1703   1992/06/01    여자     17  1873.3
13      4    이미라      30    대리   2503   1983/04/01    여자     17  2753.3
14     10    공부해      30    사원   1303   1988/11/01    남자      4  1433.3
15     12    뷰명한      10    대리   1800   1990/10/01    남자     20  1980.0
16      9    무궁화      10    사원   1100   1984/08/01    여자     12  1210.0
17     15    최진실      10    사원   2000   1991/04/01    여자     12  2200.0
18     16    김유신      30    사원    400   1981/04/01    남자      4   440.0
19     18    강감찬      30    사원   1003   1986/07/01    남자      4  1103.3

## Q7. sawonDB에서 전산부 직원의 평균연봉 출력

In [44]:
'''
전산부 = 30
sawonDB[sawonDB["deptno"] == 30]
sawonDB.groupby("deptno")
'''
sawon_cv = sawonDB[sawonDB["deptno"] == 30]
print("전산부 직원의 평균급여 : %0.1f만원" %sawon_cv.groupby("deptno")["sapay"].mean())

전산부 직원의 평균급여 : 1959.7만원

## Q8. coloumn 이름순 재배치, sort_values 함수 적용

In [7]:
sawonDB.sort_values(["saname"]) # == sawonDB.sort_values(by="saname")

    sabun saname  deptno sajob  sapay       sahire sasex  samgr    인상급여
19     18    강감찬      30    사원   1003   1986/07/01    남자      4  1103.3
11      6    공부만      30    과장   4003   1995/05/01    남자     17  4403.3
14     10    공부해      30    사원   1303   1988/11/01    남자      4  1433.3
18     16    김유신      30    사원    400   1981/04/01    남자      4   440.0
10     20    깨똥이      10    과장   4500   1990/05/01    남자     13  4950.0
4       7    놀기만      20    과장   2300   1996/06/01    여자      2  2530.0
16      9    무궁화      10    사원   1100   1984/08/01    여자     12  1210.0
8      13    무궁화      10    부장   3000   1996/11/01    여자      1  3300.0
15     12    뷰명한      10    대리   1800   1990/10/01    남자     20  1980.0
5      11    뷰별나      20    과장   1600   1989/12/01    여자      2  1760.0
13      4    이미라      30    대리   2503   1983/04/01    여자     17  2753.3
7      17    이성계      30    부장   2803   1984/05/01    남자      1  3083.3
3       5    이순라      20    사원   1200   1990/05/01    여자      3  1320.0
2       3    이순신      20    과장   3500   1985/03/01    남자      2  3850.0
9      19    임꺽정      20    사원   2200   1988/04/01    남자      7  2420.0
12      8    채송화      30    대리   1703   1992/06/01    여자     17  1873.3
6      14    채시라      20    사원   3400   1993/10/01    여자      3  3740.0
17     15    최진실      10    사원   2000   1991/04/01    여자     12  2200.0
1       2    한국남      20    부장   3000   1988/11/01    남자      1  3300.0
0       1    홍길동      10    회장   5000   1980/01/01    남자   null  5500.0

### Q9. sawonDB에서 직위가 사원과 대리 중 직원 수가 4인 이상인 직위, 평균급여 출력

In [14]:
sawon_sawon = sawonDB[sawonDB["sajob"] == " 사원"]
sawon_daeri = sawonDB[sawonDB["sajob"] == " 대리"]
print(sawonDB[sawonDB["sajob"] == " 사원"]["sapay"].count())
print(sawon_sawon.groupby("sajob")["sapay"].count(),"\n")
print(sawon_sawon.groupby("sajob")["sapay"].mean(),"\n")
print(sawon_daeri.groupby("sajob")["sapay"].count(),"\n")
print(sawon_daeri.groupby("sajob")["sapay"].mean())

8
sajob
 사원    8
Name: sapay, dtype: int64

sajob
 사원    1575.75
Name: sapay, dtype: float64

sajob
 대리    3
Name: sapay, dtype: int64

sajob
 대리    2002
Name: sapay, dtype: int64

In [20]:
sawonDB[sawonDB["sajob"] == " 사원"]["sapay"].count()

8

#### 두 번째 방법 실패

In [6]:
sawon_class = sawonDB.groupby("sajob")["sajob"]
i = sawon_class.unique()
print(i.count())

for i in range(len(sawon_class)) :
    if i == 3 or i == 4 and sawon_class[i] >=4 :
        print(f"{sawonDB.iloc[i,3]}의 평균급여 : {sawonDB.iloc[i,4].mean()}")

5
 사원의 평균급여 : 1200.0

Exception: Column(s) sajob already selected