In [1]:
import pandas as pd
import seaborn as sns

In [2]:
titanic = sns.load_dataset('titanic')

## Q07. 연령대별 사망자 수 확인

In [7]:
age0 = titanic[(titanic['age'] >= 0) & (titanic['age'] < 10)]
age1 = titanic[(titanic['age'] >= 10) & (titanic['age'] < 20)]
age2 = titanic[(titanic['age'] >= 20) & (titanic['age'] < 30)]
age3 = titanic[(titanic['age'] >= 30) & (titanic['age'] < 40)]
age4 = titanic[(titanic['age'] >= 40) & (titanic['age'] < 50)]
age5 = titanic[(titanic['age'] >= 50) & (titanic['age'] < 60)]
age6 = titanic[(titanic['age'] >= 60) & (titanic['age'] < 70)]
age7 = titanic[(titanic['age'] >= 70) & (titanic['age'] < 80)]
age8 = titanic[titanic['age'] >= 80]

In [13]:
print("0~9세 사망자수 : %d" %len(age0[age0['survived'] == 0]))
print("10대 사망자수  : %d" %len(age1[age1['survived'] == 0]))
print("20대 사망자수  : %d" %len(age2[age2['survived'] == 0]))
print("30대 사망자수  : %d" %len(age3[age3['survived'] == 0]))
print("40대 사망자수  : %d" %len(age4[age4['survived'] == 0]))
print("50대 사망자수  : %d" %len(age5[age5['survived'] == 0]))
print("60대 사망자수  : %d" %len(age6[age6['survived'] == 0]))
print("70대 사망자수  : %d" %len(age7[age7['survived'] == 0]))
print("80세 이상 사망자수 : %d" %len(age8[age8['survived'] == 0]))

0~9세 사망자수 : 24
10대 사망자수  : 61
20대 사망자수  : 143
30대 사망자수  : 94
40대 사망자수  : 55
50대 사망자수  : 28
60대 사망자수  : 13
70대 사망자수  : 6
80세 이상 사망자수 : 0

In [16]:
 = titanic[titanic['sex'] == 'male']

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
29,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
30,0,1,male,40.0,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True
33,0,2,male,66.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
34,0,1,male,28.0,1,0,82.1708,C,First,man,True,NaN,Cherbourg,no,False
35,0,1,male,42.0,1,0,52.0000,S,First,man,True,NaN,Southampton,no,False
36,1,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,yes,True
37,0,3,male,21.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
42,0,3,male,NaN,0,0,7.8958,C,Third,man,True,NaN,Cherbourg,no,True
45,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
46,0,3,male,NaN,1,0,15.5000,Q,Third,man,True,NaN,Queenstown,no,False
48,0,3,male,NaN,2,0,21.6792,C,Third,man,True,NaN,Cherbourg,no,False
50,0,3,male,7.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
51,0,3,male,21.0,0,0,7.8000,S,Third,man,True,NaN,Southampton,no,True
54,0,1,male,65.0,0,1,61.9792,C,First,man,True,B,Cherbourg,no,False
55,1,1,male,NaN,0,0,35.5000,S,First,man,True,C,Southampton,yes,True
57,0,3,male,28.5,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
840,0,3,male,20.0,0,0,7.9250,S,Third,man,True,NaN,Southampton,no,True
841,0,2,male,16.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
843,0,3,male,34.5,0,0,6.4375,C,Third,man,True,NaN,Cherbourg,no,True
844,0,3,male,17.0,0,0,8.6625,S,Third,man,True,NaN,Southampton,no,True
845,0,3,male,42.0,0,0,7.5500,S,Third,man,True,NaN,Southampton,no,True
846,0,3,male,NaN,8,2,69.5500,S,Third,man,True,NaN,Southampton,no,False
847,0,3,male,35.0,0,0,7.8958,C,Third,man,True,NaN,Cherbourg,no,True
848,0,2,male,28.0,0,1,33.0000,S,Second,man,True,NaN,Southampton,no,False
850,0,3,male,4.0,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True
857,1,1,male,51.0,0,0,26.5500,S,First,man,True,E,Southampton,yes,True
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
860,0,3,male,41.0,2,0,14.1083,S,Third,man,True,NaN,Southampton,no,False
861,0,2,male,21.0,1,0,11.5000,S,Second,man,True,NaN,Southampton,no,False
864,0,2,male,24.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
867,0,1,male,31.0,0,0,50.4958,S,First,man,True,A,Southampton,no,True
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
869,1,3,male,4.0,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
870,0,3,male,26.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True
876,0,3,male,20.0,0,0,9.8458,S,Third,man,True,NaN,Southampton,no,True
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True